# BettererLethalVRM

./: CHANGELOG.md  LICENSE.md  README.md  Zch.BettererLethalVRM.sln  manifest.json  thunderstore.toml
BetterLethalVRM/: OomJan.BetterLethalVRM.csproj
BetterLethalVRM/BetterLethalVRM/: BetterLethalVRM.cs  BetterLethalVRMInstance.cs  CameraPatch.cs  MessagePatch.cs
BettererLethalVRM/: Zch.BettererLethalVRM.csproj  bundle.asset
BettererLethalVRM/BettererLethalVRM/: BettererLethalVRM.cs  BettererLethalVRMInstance.cs  CameraPatch.cs  HDRPGltfPbrMaterialImporter.cs  HDRPVrm10MToonMaterialImporter.cs  HDRPVrm10MaterialDescriptorGenerator.cs  MessagePatch.cs
